## MultiIndex Series and DataFrame

In [1]:
import pandas as pd
import numpy as np

## MultiIndex Series

In [2]:
# can we have multiple index lets try
value =[("cse", 2019), ("cse", 2020), ("cse", 2021), ("cse", 2022), ("ece", 2019), ("ece", 2020), ("ece", 2021), ("ece", 2022)]
value

[('cse', 2019),
 ('cse', 2020),
 ('cse', 2021),
 ('cse', 2022),
 ('ece', 2019),
 ('ece', 2020),
 ('ece', 2021),
 ('ece', 2022)]

In [3]:
series =pd.Series([1,2,3,4,5,6,7,8], index =value)
series

(cse, 2019)    1
(cse, 2020)    2
(cse, 2021)    3
(cse, 2022)    4
(ece, 2019)    5
(ece, 2020)    6
(ece, 2021)    7
(ece, 2022)    8
dtype: int64

In [4]:
# can access like this
series[("cse", 2019)]

1

In [5]:
# cant access only on base of branch
series["cse"]

KeyError: 'cse'

In [ ]:
# solution --> MultiIndex Series
# lets create multiindex obj
mi_obj =pd.MultiIndex.from_tuples(value)
mi_obj

MultiIndex([('cse', 2019),
            ('cse', 2020),
            ('cse', 2021),
            ('cse', 2022),
            ('ece', 2019),
            ('ece', 2020),
            ('ece', 2021),
            ('ece', 2022)],
           )

In [ ]:
# now lets create series with multiindex obj (Hierarchical indexing)
series =pd.Series([1,2,3,4,5,6,7,8], index =mi_obj)
series

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [ ]:
# hot to fetch items (it is 2d)
series["cse"][2019]

1

In [ ]:
# as multindex series is 2d why not to convert to dataframe
series =series.unstack()
series

     2019  2020  2021  2022
cse     1     2     3     4
ece     5     6     7     8

In [ ]:
# dataframe --> MultiIndex Series
series.stack()

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

## MultiIndex DataFrame

In [ ]:
#mapping 3d data on 2d object
df =pd.DataFrame([[1,2],[3,4],[5,6],[7,8],[9,10],[11,12],[13,14],[15,16]], index=mi_obj, columns=["avg_pakage", "students"])
df

          avg_pakage  students
cse 2019           1         2
    2020           3         4
    2021           5         6
    2022           7         8
ece 2019           9        10
    2020          11        12
    2021          13        14
    2022          15        16

In [ ]:
df.loc["cse"].iloc[0, 0]

1

In [ ]:
# multindex dataframe from coloumn prespective
df =pd.DataFrame([[1,2,0, 0], [3, 4, 0, 0], [5, 6, 0, 0], [7, 8, 0, 0]], columns=pd.MultiIndex.from_product([["Lahore", "Karachi"], ["avg_pakage", "students"]]), index =[2019, 2020, 2021, 2022])
df

         Lahore             Karachi
     avg_pakage students avg_pakage students
2019          1        2          0        0
2020          3        4          0        0
2021          5        6          0        0
2022          7        8          0        0

In [ ]:
df.loc[2019]["Lahore"]["students"]

2

In [ ]:
# on both row and col (map 4d data on 2d)
df =pd.DataFrame([[1,2,0, 0], [3, 4, 0, 0], [5, 6, 0, 0], [7, 8, 0, 0],[9, 10, 0, 0], [11, 12, 0, 0], [13, 14, 0, 0], [15, 16, 0, 0]], index =mi_obj,  columns=pd.MultiIndex.from_product([["Lahore", "Karachi"], ["avg_pakage", "students"]]))
df

             Lahore             Karachi
         avg_pakage students avg_pakage students
cse 2019          1        2          0        0
    2020          3        4          0        0
    2021          5        6          0        0
    2022          7        8          0        0
ece 2019          9       10          0        0
    2020         11       12          0        0
    2021         13       14          0        0
    2022         15       16          0        0

In [ ]:
df.loc["cse"].loc[2019]["Lahore"]["students"]

2

## Stacking and Unstacking

In [ ]:
df =pd.DataFrame([[1,2],[3,4],[5,6],[7,8],[9,10],[11,12],[13,14],[15,16]], index=mi_obj, columns=["avg_pakage", "students"])
df

          avg_pakage  students
cse 2019           1         2
    2020           3         4
    2021           5         6
    2022           7         8
ece 2019           9        10
    2020          11        12
    2021          13        14
    2022          15        16

In [ ]:
# unstack --> Make most inner index col
# stack --> Make most inner col index

cse  2019  avg_pakage     1
           students       2
     2020  avg_pakage     3
           students       4
     2021  avg_pakage     5
           students       6
     2022  avg_pakage     7
           students       8
ece  2019  avg_pakage     9
           students      10
     2020  avg_pakage    11
           students      12
     2021  avg_pakage    13
           students      14
     2022  avg_pakage    15
           students      16
dtype: int64

In [ ]:
df

          avg_pakage  students
cse 2019           1         2
    2020           3         4
    2021           5         6
    2022           7         8
ece 2019           9        10
    2020          11        12
    2021          13        14
    2022          15        16

In [ ]:
df =pd.DataFrame([[1,2,0, 0], [3, 4, 0, 0], [5, 6, 0, 0], [7, 8, 0, 0],[9, 10, 0, 0], [11, 12, 0, 0], [13, 14, 0, 0], [15, 16, 0, 0]], index =mi_obj,  columns=pd.MultiIndex.from_product([["Lahore", "Karachi"], ["avg_pakage", "students"]]))
df

             Lahore             Karachi
         avg_pakage students avg_pakage students
cse 2019          1        2          0        0
    2020          3        4          0        0
    2021          5        6          0        0
    2022          7        8          0        0
ece 2019          9       10          0        0
    2020         11       12          0        0
    2021         13       14          0        0
    2022         15       16          0        0

In [ ]:
df.stack().stack()

cse  2019  avg_pakage  Lahore      1
                       Karachi     0
           students    Lahore      2
                       Karachi     0
     2020  avg_pakage  Lahore      3
                       Karachi     0
           students    Lahore      4
                       Karachi     0
     2021  avg_pakage  Lahore      5
                       Karachi     0
           students    Lahore      6
                       Karachi     0
     2022  avg_pakage  Lahore      7
                       Karachi     0
           students    Lahore      8
                       Karachi     0
ece  2019  avg_pakage  Lahore      9
                       Karachi     0
           students    Lahore     10
                       Karachi     0
     2020  avg_pakage  Lahore     11
                       Karachi     0
           students    Lahore     12
                       Karachi     0
     2021  avg_pakage  Lahore     13
                       Karachi     0
           students    Lahore     14
                       Karachi     0
     2022  avg_pakage  Lahore     15
                       Karachi     0
           students    Lahore     16
                       Karachi     0
dtype: int64

In [ ]:
df.unstack().unstack()

Lahore   avg_pakage  2019  cse     1
                           ece     9
                     2020  cse     3
                           ece    11
                     2021  cse     5
                           ece    13
                     2022  cse     7
                           ece    15
         students    2019  cse     2
                           ece    10
                     2020  cse     4
                           ece    12
                     2021  cse     6
                           ece    14
                     2022  cse     8
                           ece    16
Karachi  avg_pakage  2019  cse     0
                           ece     0
                     2020  cse     0
                           ece     0
                     2021  cse     0
                           ece     0
                     2022  cse     0
                           ece     0
         students    2019  cse     0
                           ece     0
                     2020  cse     0
                           ece     0
                     2021  cse     0
                           ece     0
                     2022  cse     0
                           ece     0
dtype: int64

## Working With MultiIndex DataFrame

In [ ]:
df

             Lahore             Karachi
         avg_pakage students avg_pakage students
cse 2019          1        2          0        0
    2020          3        4          0        0
    2021          5        6          0        0
    2022          7        8          0        0
ece 2019          9       10          0        0
    2020         11       12          0        0
    2021         13       14          0        0
    2022         15       16          0        0

In [ ]:
# head and tail
df.head()

             Lahore             Karachi
         avg_pakage students avg_pakage students
cse 2019          1        2          0        0
    2020          3        4          0        0
    2021          5        6          0        0
    2022          7        8          0        0
ece 2019          9       10          0        0

In [ ]:
# shape
df.shape

(8, 4)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 8 entries, ('cse', 2019) to ('ece', 2022)
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   (Lahore, avg_pakage)   8 non-null      int64
 1   (Lahore, students)     8 non-null      int64
 2   (Karachi, avg_pakage)  8 non-null      int64
 3   (Karachi, students)    8 non-null      int64
dtypes: int64(4)
memory usage: 632.0+ bytes

In [ ]:
df.describe()

          Lahore               Karachi
      avg_pakage   students avg_pakage students
count   8.000000   8.000000        8.0      8.0
mean    8.000000   9.000000        0.0      0.0
std     4.898979   4.898979        0.0      0.0
min     1.000000   2.000000        0.0      0.0
25%     4.500000   5.500000        0.0      0.0
50%     8.000000   9.000000        0.0      0.0
75%    11.500000  12.500000        0.0      0.0
max    15.000000  16.000000        0.0      0.0

In [ ]:
# extracting single row
# df.loc[("cse", 2019)]
df.iloc[0, :]

Lahore   avg_pakage    1
         students      2
Karachi  avg_pakage    0
         students      0
Name: (cse, 2019), dtype: int64

In [ ]:
# extracting multiple rows 0, 2, 4
df.iloc[0:5:2, :]

             Lahore             Karachi
         avg_pakage students avg_pakage students
cse 2019          1        2          0        0
    2021          5        6          0        0
ece 2019          9       10          0        0

In [ ]:
# extracting col
df["Lahore"]["students"]

cse  2019     2
     2020     4
     2021     6
     2022     8
ece  2019    10
     2020    12
     2021    14
     2022    16
Name: students, dtype: int64

In [ ]:
# both
df.iloc[0:4, 1:3]

           Lahore    Karachi
         students avg_pakage
cse 2019        2          0
    2020        4          0
    2021        6          0
    2022        8          0

In [ ]:
# sorting
df.sort_index(ascending =False)

             Lahore             Karachi
         avg_pakage students avg_pakage students
ece 2022         15       16          0        0
    2021         13       14          0        0
    2020         11       12          0        0
    2019          9       10          0        0
cse 2022          7        8          0        0
    2021          5        6          0        0
    2020          3        4          0        0
    2019          1        2          0        0

In [ ]:
# what if i want only year to sort ascneding
df.sort_index(ascending =[False, True])

             Lahore             Karachi
         avg_pakage students avg_pakage students
ece 2019          9       10          0        0
    2020         11       12          0        0
    2021         13       14          0        0
    2022         15       16          0        0
cse 2019          1        2          0        0
    2020          3        4          0        0
    2021          5        6          0        0
    2022          7        8          0        0

In [ ]:
# sorting on single level
df.sort_index(level =1, ascending =False)

             Lahore             Karachi
         avg_pakage students avg_pakage students
ece 2022         15       16          0        0
cse 2022          7        8          0        0
ece 2021         13       14          0        0
cse 2021          5        6          0        0
ece 2020         11       12          0        0
cse 2020          3        4          0        0
ece 2019          9       10          0        0
cse 2019          1        2          0        0

In [ ]:
# transpose
df.T

                    cse                 ece
                   2019 2020 2021 2022 2019 2020 2021 2022
Lahore  avg_pakage    1    3    5    7    9   11   13   15
        students      2    4    6    8   10   12   14   16
Karachi avg_pakage    0    0    0    0    0    0    0    0
        students      0    0    0    0    0    0    0    0

In [ ]:
# SWAP LEVEL
df.swaplevel()

             Lahore             Karachi
         avg_pakage students avg_pakage students
2019 cse          1        2          0        0
2020 cse          3        4          0        0
2021 cse          5        6          0        0
2022 cse          7        8          0        0
2019 ece          9       10          0        0
2020 ece         11       12          0        0
2021 ece         13       14          0        0
2022 ece         15       16          0        0

In [ ]:
# for col
df.swaplevel(axis =1)

         avg_pakage students avg_pakage students
             Lahore   Lahore    Karachi  Karachi
cse 2019          1        2          0        0
    2020          3        4          0        0
    2021          5        6          0        0
    2022          7        8          0        0
ece 2019          9       10          0        0
    2020         11       12          0        0
    2021         13       14          0        0
    2022         15       16          0        0

## Long vs Wide DataFrame

<img src="images\wideLong1-1.png" alt="Girl in a jacket" width="700" height="600">

In [ ]:
# Melt (Wide --> Long)
df =pd.DataFrame({"IDS":[70], "Data Viz": [90], "Web": [80]})
df

   IDS  Data Viz  Web
0   70        90   80

In [ ]:
df.melt(var_name ="Subject", value_name="Marks")

    Subject  Marks
0       IDS     70
1  Data Viz     90
2       Web     80

In [ ]:
df =pd.DataFrame({"Name":["FAIQ IMRAN"],"IDS":[70], "Data Viz": [90], "Web": [80]})
df

         Name  IDS  Data Viz  Web
0  FAIQ IMRAN   70        90   80

In [ ]:
df.melt(id_vars =["Name"])

         Name  variable  value
0  FAIQ IMRAN       IDS     70
1  FAIQ IMRAN  Data Viz     90
2  FAIQ IMRAN       Web     80

In [ ]:
deaths =pd.read_csv("time_series_covid19_deaths_global.csv")

In [ ]:
deaths

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,7845,7846,7846,7846,7846,7847,7847,7849,7849,7849
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,3595,3595,3595,3595,3595,3595,3595,3595,3595,3595
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,1928,1928,1928,1930,1930,1930,1930,1930,1930,1930
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,5708,5708,5708,5708,5708,5708,5708,5708,5708,5708
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2159,2159,2159,2159,2159,2159,2159,2159,2159,2159
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,4019,4019,4022,4022,4023,4023,4024,4024,4024,4024
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,5637,5637,5637,5637,5637,5637,5637,5637,5637,5637

In [ ]:
deaths.melt(id_vars =["Province/State", "Country/Region", 	"Lat"	, "Long"], var_name ="Date", value_name ="Number_of_Deaths")

,Province/State,Country/Region,Lat,Long,Date,Number_of_Deaths
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
311248,NaN,West Bank and Gaza,31.952200,35.233200,1/2/23,5708
311249,NaN,Winter Olympics 2022,39.904200,116.407400,1/2/23,0
311250,NaN,Yemen,15.552727,48.516388,1/2/23,2159
311251,NaN,Zambia,-13.133897,27.849332,1/2/23,4024
311252,NaN,Zimbabwe,-19.015438,29.154857,1/2/23,5637